<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Perfil Pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Meu Perfil pessoal</h1>
        </div>
        <div class="content">
            <h2>Informações pessoais</h2>
            <p>Nome: Julio Sena viana</p>
            <p>Data de nascimento: 25 / 10 / 1977</p>
             <p>Localização: Rua Passiflora, Olaria. Barreiro</p>
             <h2>Interesses</h2>
             <ul>
                <li>Tecnologia</li>
                <li>Leitura</li>
                <li>Matematica</li>
                <li>Futebol</li>
             </ul>
             <h2>Fotos</h2>
             <img src="/PaginaPerfil/img/IMG-20230630-WA0034.jpg" alt="Imagem">

        </div>
        <div class="footer">
            <a href="#">Voltar ao topo</a>
        </div>
    </div>
</body>
</html>